.custom-card {
  padding-top: 20px;
  box-shadow: 0 0 15px 7px #dddddd !important;
  width: 30%;
  text-align: center;
  margin:auto;
}

.auth-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-title {
  color: #ffffff;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
  padding: 15px;
  background-image: linear-gradient(60deg, #7f6ec4, #43347f);
  border-radius: 4px;
}

.auth-avatar {
  width: 120px;
}

.full-width {
  width: 100%;
}

button:focus, button:active:focus, button.active:focus {
  outline: none !important;
}

.admin-editable-table-top-bar {
  display: flex;
  justify-content: space-between;
}

.add-button-div {
  display: flex;
  align-items: center;
}

.panel-avatar {
  width: 120px;
}

.main-panel {
  position: relative;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: calc(100vh - 67px);
}

.tab-container {
  padding: 3px 5px;
}
